#aBody {
    background: @footerColor;

    .container {

        .profiles {
            width: 100%;
            background: white;

            .box {
                h2{
                    color: @buttonColor;
                    font-size: 1.6em;
                    font-weight: bold;
                    margin-bottom: 5px;
                }
                h3 {
                    font-weight: bold;
                }
            }
        }
    }
}