body {
    max-width: 500px;
    margin: 0 auto;
    height: 100%;
    background-image: url("../imgs/landing-page-photo.jpg");
    background-repeat: no-repeat;
    background-position: top;
    background-size: 150vmax;
}